<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mainform</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="wrapper-img">
			<img src="images/user.png">
		</div><br>
		         <h1>Signup Form</h1>
		        <form action="#" method="post" enctype="multipart/form-data">
						<label for="first_name">First Name :</label>
						<input type ="text" placeholder="Type your first name" name ="first_name" id ="first_name"class = "first_name"><br><br>
						<label for="last_name">Last Name :</label>
						<input type ="text" placeholder="Type your last name" name ="last_name" id ="last_name" class = "last_name"><br><br>
						<label for="email">Email Address :</label>
						<input type ="email" placeholder="Type your email" name ="email" id ="email" class = "email">
						<br><br>
						<label for="password">password :</label>
						<input type ="password" placeholder="Type your password" name ="password" id ="password" class = "password">
						<br><br>
						<label for="gender">Gender : </label>
						<input type="radio" value="male" name ="gender"  id = "male"class ="male"><span>Male</span>
						<input type="radio" value="female" name ="gender"  id = "female" class ="female"><span>Female</span>
						<br><br>
						<label for="education">Educational Qualifiaction :</label>
						<input type ="checkbox" value ="ssc" name=""><span>SSC</span>
						<input type ="checkbox" value ="Hsc" name=""><span>HSC</span>
						<br><br>
						<label for="">Your Message :</label><br>
						<textarea name ="" id ="message" class="message" cols ="70" rows ="10" placeholder="Type your message here"></textarea>
						<br><br>
						
						<button type ="submit">Save</button>
		    </form>
    </div>
	
</body>
</html>